server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # Cache policy for assets
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|ttf|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
